# 서버 포트 설정
PORT=3000

# MySQL 데이터베이스 설정
DB_HOST=localhost         # MySQL 서버 주소 (로컬 개발 환경에서는 'localhost')
DB_USER=root              # MySQL 사용자 이름
DB_PASSWORD=root # MySQL 사용자 비밀번호
DB_NAME=umc_7th           # 사용할 데이터베이스 이름
DB_PORT=3306              # MySQL 기본 포트
